<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            width: 100%;
            max-width: 1000px;
            margin: auto;
            background-color: saddlebrown;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }

        .grid .item{
            width: 100%;
            height: 300px;
            background-color: sandybrown;
        }

        .i2{
            order: 1;
            margin-top: 100px;
        }
        .i1{order: 2;}
        .i3{ order: 4;}
        .i4{order: 3;
        margin-top: 100px;}
    </style>
</head>
<body>
    <div class="grid">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
    </div>
</body>
</html>